# ECommerce

./: ECommerce.sln
ECommerce.Dal/: ECommerce.Data.csproj
ECommerce.Dal/Abstract/Repositories/: ICountryCitiesRepository.cs
ECommerce.Dal/Concrete/Configurations/: AddressConfig.cs  BrandConfig.cs  CategoryConfig.cs  CityConfig.cs  CountryConfig.cs  CustomerAddressConfig.cs  CustomerConfig.cs  OrderConfig.cs  OrderLineConfig.cs  ProductConfig.cs  ProductImageConfig.cs  ShoppingCardConfig.cs
ECommerce.Dal/Concrete/DBContext/: ECommerceDataContext.cs
ECommerce.Dal/Concrete/Repositories/: CountryCitiesRepository.cs
ECommerce.Entity/: ECommerce.Entities.csproj
ECommerce.Entity/Concrete/: Address.cs  Brand.cs  Category.cs  City.cs  Country.cs  Customer.cs  District.cs  Order.cs  OrderLine.cs  Product.cs  ProductImage.cs  ShoppingCard.cs
ECommerce.Entity/Concrete/Dtos/: AddressDto.cs  BrandDto.cs  CategoryDto.cs  CityDto.cs  CountryDto.cs  CustomerAddressDto.cs  CustomerDto.cs  DistrictDto.cs  OrderDto.cs  OrderLineDto.cs  ProductDto.cs  ProductImageDto.cs  ShoppingCardDto.cs
ECommerce.Entity/Concrete/Entities/: Address.cs  Brand.cs  Category.cs  City.cs  Country.cs  Customer.cs  CustomerAddress.cs  District.cs  Order.cs  OrderLine.cs  Product.cs  ProductImage.cs  ShoppingCard.cs
ECommerce.WebApi/: Startup.cs
src/ECommerce.Core/: ECommerce.Core.csproj
src/ECommerce.Core/Data/Context/: BaseDbContext.cs  IDBContext.cs  IDBSet.cs
src/ECommerce.Core/Data/Repository/: IRepository.cs  Repository.cs
src/ECommerce.Core/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/ECommerce.Core/Dto/: Dto.cs  IDto.cs
src/ECommerce.Core/Entity/: Entity.cs  IEntity.cs
src/ECommerce.Core/Service/: IService.cs  Service.cs
